.characters {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}
.character {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}
.character img {
    width: 100%;
    height: 250px;
    object-fit: scale-down;
    border-radius: 10px 10px 0 0;
}
.character h2 {
    color: white;
    font-size: 24px;
    font-weight: 400;
    background-color: orange;
    text-align: center;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.icon {
    color: white;
    text-align: center;
    width: 100%;
    border-radius: 0 0 10px 10px;
}
/* Boton + */
.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-orange);
    padding: 40px;
    border-radius: 10px;
}

.btn-action{
    position: static;    
    top: -15px;
    right: 5px;   
    
  }

.card-header-bar{
    position: absolute;
    top:0;
    width: 100%;
    z-index: 1;
    width: 100%;
}



.buttonSucces {background-color: #4CAF50;} /* Green */

@media screen and (min-width: 768px) {
    .characters {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    :host {
        padding: 0px 100px;
    }

}

